<html>
  <main>
    <title>my page</title>
    <link rel="stylesheet" type="text/Css" href="style.css">
    <style type="text/CSS">
    body {
  background-color: black;
  font-family: cursive;
}

.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
      .fright{
  float: right;
  border-style: groove;
  padding:10px
  margin 10px;
  background-color:aquamarine
  }
  p.fright:hover{
  display:block;
  }
  .fleft{
      float: left;
      border-style:groove
      padding 10px
      margin 10px;
      background-color:lightcoral;
    }.fleft:hover{
      float:right;
    }
    .blob{
      float: centre;
      border-style: groove;
      padding: 10px;
      margin: 10px;
      background-color: blue;
    }.blob:hover{
      float: left;
    }
    .flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
 

}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);

}
      </style>
  </main>
  <body>
    
 <nav>
  <ul>
    <li><a href="index.html">page one</a></li>
    <li><a href="#">page two</a></li>
    <li><a href="#">page three/a></li>
  </ul>
</nav>
<div id="yeah">
    <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">
            <h2>Front Side</h2>
          </div>
          <div class="flip-box-back">
            <h2>Back Side</h2>
            <h1 class="glow">img flip test</h1>
          </div>
        </div>
      </div>
   
</div>
<button onclick="typeWriter()">Click me</button>

<p id="demo"></p>

<script>
var i = 0;
var txt = 'Lorem ipsum dummy text blabla.';
var speed = 50;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("demo").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}
</script>

            <div class ="fright">Hello World</div>
            <div class ="fleft">my name is Adam bob</div>
            <div class ="blob">not sure ive done right</div>
</body>
</html>